#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8
#\u7CFB\u7EDF\u4EE3\u7801
com.sysCode=lmmanagement
#\u7CFB\u7EDF\u540D\u79F0
com.sysName=LM\u7BA1\u7406\u7CFB\u7EDF